<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Hello</title>
        <style>
            body{
                background-size: cover;
                background-repeat:no-repeat;
                background-position:center;
                min-height: 100vh;  /*Ensures it covers the whole screen*/ /*using Css comments b/c style*/
            }
                
            .right-alligned-container{
                display:flex;
                justify-content:flex-end;
                width:100%;
                opacity: 70px;

            }
            .nav-items{
                display:flex;
                gap:20px;
                /* background:transparent; */
                padding:10px;
                cursor:pointer;
            }
            h1{
                display:flex;
                color: #342aa5;
                text-align: left;       
            }
        </style>     
    </head>
    <body background="C:\Users\bitan\Downloads\BG-Image.jpeg">>
   <div class="right-alligned-container">
        <div class="nav-items">
            <span class="nav item">Ski</span>
            <span class="nav item">SnowBoard</span>
            <span class="nav-item">Limited Edition</span>
            <span class="nav-item">About</span>
        </div>

    </div>
    <!-- <body background="C:\Users\bitan\Downloads\BG-Image.jpeg">> -->

    <h1>Snow on,</h2>
    <h1>Fog off</h2>
        
    <p>First time making these</p>
    </body>
</html>
